{
  "name": "pass",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.12.0"
  },
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "generate": "prisma generate",
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ownid/webauthn": "^1.0.0",
    "@prisma/client": "^6.1.0",
    "@simplewebauthn/server": "^13.1.1",
    "base64url": "^3.0.1",
    "classnames": "^2.5.1",
    "deep-clone": "^4.0.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}